# portal1

./: .gitignore
src/: README.md
src/backend/: .gitignore  README.md
src/backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/API/Controllers/: AuthController.cs  BomExcelsController.cs  BomItemsController.cs  BomWorksController.cs  DataCamPreparationController.cs  FuelPurchaseImportController.cs  ItemFilesController.cs  ItemGroupsController.cs  ItemsController.cs  ProjectsController.cs  RedmineWeeklyCalendarController.cs  TimeEntriesController.cs  VehicleFuelPurchasesController.cs  VehiclesController.cs  VisitorsController.cs
src/backend/API/Data/: ApplicationDbContext.cs
src/backend/API/Data/Entities/: BomExcel.cs  BomItem.cs  BomWork.cs  Item.cs  ItemFile.cs  ItemGroup.cs  Vehicle.cs  VehicleFuelPurchase.cs  VehicleLog.cs  Visitor.cs
src/backend/API/Models/: BomModels.cs  DataCamModels.cs  ItemFileResponse.cs  ItemModels.cs  LoginModels.cs  ProjectModels.cs  RedmineWeeklyCalendarModels.cs  VehicleFuelPurchaseModels.cs  VehicleModels.cs  VisitorModels.cs
src/backend/API/Properties/PublishProfiles/: FolderProfile.pubxml
src/backend/API/Services/: BomExcelParserService.cs  IVehicleLogService.cs  RedmineService.cs  VehicleLogService.cs
src/frontend/: README.md  package.json
src/frontend/src/: App.css  App.js  index.css  index.js
src/frontend/src/contexts/: AuthContext.js  ToastContext.js
src/frontend/src/hooks/: useConfirm.js  useVehicles.js  useVisitors.js  useWeeklyCalendar.js
src/frontend/src/pages/: BOMTransferPage.js  DataCamPreparationPage.js  DateEditModal.js  IssueDetailsPage.css  (+11 more)
(+67 files in other folders)
